{
  "name": "ai-ecommerce-saas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome check",
    "format": "biome format --write",
    "typecheck": "tsc --noEmit",
    "typegen": "sanity schema extract && sanity typegen generate --enforce-required-fields"
  },
  "dependencies": {
    "@ai-sdk/openai": "3.0.0-beta.111",
    "@ai-sdk/react": "3.0.0-beta.169",
    "@clerk/nextjs": "^6.36.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@sanity/client": "^7.13.2",
    "@sanity/icons": "^3.7.4",
    "@sanity/image-url": "^1.2.0",
    "@sanity/sdk-react": "^2.4.0",
    "@sanity/vision": "^4.22.0",
    "ai": "6.0.0-beta.166",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "lucide-react": "^0.561.0",
    "next": "16.0.10",
    "next-sanity": "^11.6.12",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "react-markdown": "^10.1.0",
    "sanity": "^4.22.0",
    "sonner": "^2.0.7",
    "stripe": "^20.1.0",
    "styled-components": "^6.1.19",
    "tailwind-merge": "^3.4.0",
    "tailwind-scrollbar-hide": "^4.0.0",
    "zod": "^4.2.1",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5"
  }
}
